<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Vk_aplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22r-6K-7IE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="u5F-Pf-UFD" userLabel="ImageView">
                                        <rect key="frame" x="142.66666666666666" y="32" width="128.99999999999997" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="4Ey-6d-BuR"/>
                                            <constraint firstAttribute="height" constant="114" id="u1C-Sp-mFu"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkG-Qz-Xgg" userLabel="userNameTextFild">
                                        <rect key="frame" x="125" y="204" width="164" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5O-Lo-pWw" userLabel="passwordTextFild">
                                        <rect key="frame" x="125" y="259" width="164" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIQ-0D-LXz" userLabel="loginButton">
                                        <rect key="frame" x="156" y="321" width="102" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Войти"/>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kb1-aO-pq6"/>
                                            <segue destination="Opy-oW-JZQ" kind="presentation" modalPresentationStyle="fullScreen" id="myd-38-W21"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hIQ-0D-LXz" secondAttribute="bottom" constant="20" id="2ac-ax-VO9"/>
                                    <constraint firstItem="hIQ-0D-LXz" firstAttribute="top" secondItem="S5O-Lo-pWw" secondAttribute="bottom" constant="28" id="44K-2V-gaF"/>
                                    <constraint firstItem="hIQ-0D-LXz" firstAttribute="centerX" secondItem="22r-6K-7IE" secondAttribute="centerX" id="Aqi-Ne-5Bs"/>
                                    <constraint firstItem="RkG-Qz-Xgg" firstAttribute="centerX" secondItem="22r-6K-7IE" secondAttribute="centerX" id="Dnh-Wj-afG"/>
                                    <constraint firstItem="u5F-Pf-UFD" firstAttribute="top" secondItem="22r-6K-7IE" secondAttribute="top" constant="32" id="FmY-xf-dDi"/>
                                    <constraint firstItem="RkG-Qz-Xgg" firstAttribute="top" secondItem="u5F-Pf-UFD" secondAttribute="bottom" constant="58" id="JAo-dN-vVJ"/>
                                    <constraint firstItem="hIQ-0D-LXz" firstAttribute="width" secondItem="22r-6K-7IE" secondAttribute="width" multiplier="0.246377" id="QSu-Kf-tOO"/>
                                    <constraint firstItem="S5O-Lo-pWw" firstAttribute="width" secondItem="22r-6K-7IE" secondAttribute="width" multiplier="0.396135" id="U9v-9C-akh"/>
                                    <constraint firstItem="RkG-Qz-Xgg" firstAttribute="width" secondItem="22r-6K-7IE" secondAttribute="width" multiplier="0.396135" id="gdj-8Q-1II"/>
                                    <constraint firstItem="S5O-Lo-pWw" firstAttribute="centerX" secondItem="22r-6K-7IE" secondAttribute="centerX" id="qu0-SX-2J9"/>
                                    <constraint firstItem="u5F-Pf-UFD" firstAttribute="centerX" secondItem="22r-6K-7IE" secondAttribute="centerX" id="wfJ-WH-4oL"/>
                                    <constraint firstItem="S5O-Lo-pWw" firstAttribute="top" secondItem="RkG-Qz-Xgg" secondAttribute="bottom" constant="21" id="z5v-To-yr4"/>
                                    <constraint firstAttribute="trailing" secondItem="u5F-Pf-UFD" secondAttribute="trailing" constant="142.33000000000001" id="zuQ-1D-jAz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="i7l-Fb-xzc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="U29-Xs-vEH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.41104470286224787" green="0.68768489176401004" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="22r-6K-7IE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Ed-05-HhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="22r-6K-7IE" secondAttribute="trailing" id="UDC-ig-qOH"/>
                            <constraint firstItem="22r-6K-7IE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sHL-zL-rZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="22r-6K-7IE" secondAttribute="bottom" id="wEL-4P-oPx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="u5F-Pf-UFD" id="Sh7-uS-zca"/>
                        <outlet property="passwordTextFild" destination="S5O-Lo-pWw" id="nmc-4e-eUP"/>
                        <outlet property="scrollView" destination="22r-6K-7IE" id="x0u-hW-Ehp"/>
                        <outlet property="userNameTextFild" destination="RkG-Qz-Xgg" id="OqO-fG-6G8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="-294"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="cwq-kb-zi8">
            <objects>
                <tableViewController id="rwE-HC-6xs" customClass="FriendsTableViewController" customModule="Vk_aplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2QB-rG-nzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="D3Z-5r-yoI">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3Z-5r-yoI" id="kKO-9n-h4F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rwE-HC-6xs" id="POV-yP-V3a"/>
                            <outlet property="delegate" destination="rwE-HC-6xs" id="EdO-MK-DmD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="FpC-Dx-BFo">
                        <barButtonItem key="rightBarButtonItem" title="Фото" id="feu-k4-44D">
                            <connections>
                                <segue destination="7uu-eb-dPu" kind="show" id="cV0-uL-txz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2U-Ie-zHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-642"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k4S-oc-VLb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ2-FG-rAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="Opy-oW-JZQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qXj-BG-xVt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3u3-tN-QwW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="Agj-iY-Vld" kind="relationship" relationship="viewControllers" id="Ino-uh-sbu"/>
                        <segue destination="ZC2-tm-xmW" kind="relationship" relationship="viewControllers" id="moY-Ud-P2b"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="58" y="-294"/>
        </scene>
        <!--Фото-->
        <scene sceneID="tXL-d0-Vw1">
            <objects>
                <collectionViewController id="7uu-eb-dPu" customClass="PhotoCollectionViewController" customModule="Vk_aplication" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6Mk-QU-xLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lbh-O7-9PL">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LdD-Hw-xWc">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cik-tm-AX9">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7uu-eb-dPu" id="bMD-Fn-9kf"/>
                            <outlet property="delegate" destination="7uu-eb-dPu" id="Fh9-6p-JQF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фото" id="PQb-8p-Qsh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="044-uT-Bmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="-642"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="GPX-Ns-cj1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Agj-iY-Vld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2.fill" catalog="system" selectedImage="person.2.fill" id="3FU-lr-ohK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2aF-Qd-w6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rwE-HC-6xs" kind="relationship" relationship="rootViewController" id="Vqc-bI-fwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcU-1K-gYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-642"/>
        </scene>
        <!--Группы-->
        <scene sceneID="FlF-k7-Erv">
            <objects>
                <tableViewController id="xC3-km-evg" customClass="GroupTableViewController" customModule="Vk_aplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VNT-0c-8xt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eTO-fv-hcu">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTO-fv-hcu" id="IzK-Yi-ugY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xC3-km-evg" id="yIR-bb-B81"/>
                            <outlet property="delegate" destination="xC3-km-evg" id="Kdf-Ab-PgB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="kXe-Pa-Pvm">
                        <barButtonItem key="rightBarButtonItem" title="Поиск" id="cTq-q4-nwf">
                            <connections>
                                <segue destination="ES5-fP-Rng" kind="show" id="cNx-RB-5E8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uim-qq-ldt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="73"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="WP8-pc-x9J">
            <objects>
                <tableViewController id="ES5-fP-Rng" customClass="SearchGroupTableViewController" customModule="Vk_aplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sRJ-Db-IQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="U2d-mx-EkQ">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U2d-mx-EkQ" id="tBe-75-Izt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ES5-fP-Rng" id="OmZ-kg-Lo2"/>
                            <outlet property="delegate" destination="ES5-fP-Rng" id="Bec-Ou-jk6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск" id="KZr-he-0jl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agp-gi-OrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="73"/>
        </scene>
        <!--Группы-->
        <scene sceneID="mwi-a8-g95">
            <objects>
                <navigationController id="ZC2-tm-xmW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3.fill" catalog="system" selectedImage="person.3.fill" id="Pi9-jA-Ztv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ctZ-7v-NbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xC3-km-evg" kind="relationship" relationship="rootViewController" id="xtZ-HP-A3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pN8-To-l2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="256" height="256"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
