<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Vk_aplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22r-6K-7IE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView" translatesAutoresizingMaskIntoConstraints="NO" id="u5F-Pf-UFD" userLabel="ImageView">
                                        <rect key="frame" x="142.66666666666666" y="32" width="128.99999999999997" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="4Ey-6d-BuR"/>
                                            <constraint firstAttribute="height" constant="114" id="u1C-Sp-mFu"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkG-Qz-Xgg" userLabel="userNameTextFild">
                                        <rect key="frame" x="125" y="204" width="164" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5O-Lo-pWw" userLabel="passwordTextFild">
                                        <rect key="frame" x="125" y="259" width="164" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIQ-0D-LXz" userLabel="loginButton">
                                        <rect key="frame" x="156" y="321" width="102" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Войти"/>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kb1-aO-pq6"/>
                                            <segue destination="Opy-oW-JZQ" kind="presentation" modalPresentationStyle="fullScreen" id="myd-38-W21"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hIQ-0D-LXz" secondAttribute="bottom" constant="20" id="2ac-ax-VO9"/>
                                    <constraint firstItem="hIQ-0D-LXz" firstAttribute="top" secondItem="S5O-Lo-pWw" secondAttribute="bottom" constant="28" id="44K-2V-gaF"/>
                                    <constraint firstItem="hIQ-0D-LXz" firstAttribute="centerX" secondItem="22r-6K-7IE" secondAttribute="centerX" id="Aqi-Ne-5Bs"/>
                                    <constraint firstItem="RkG-Qz-Xgg" firstAttribute="centerX" secondItem="22r-6K-7IE" secondAttribute="centerX" id="Dnh-Wj-afG"/>
                                    <constraint firstItem="u5F-Pf-UFD" firstAttribute="top" secondItem="22r-6K-7IE" secondAttribute="top" constant="32" id="FmY-xf-dDi"/>
                                    <constraint firstItem="RkG-Qz-Xgg" firstAttribute="top" secondItem="u5F-Pf-UFD" secondAttribute="bottom" constant="58" id="JAo-dN-vVJ"/>
                                    <constraint firstItem="hIQ-0D-LXz" firstAttribute="width" secondItem="22r-6K-7IE" secondAttribute="width" multiplier="0.246377" id="QSu-Kf-tOO"/>
                                    <constraint firstItem="S5O-Lo-pWw" firstAttribute="width" secondItem="22r-6K-7IE" secondAttribute="width" multiplier="0.396135" id="U9v-9C-akh"/>
                                    <constraint firstItem="RkG-Qz-Xgg" firstAttribute="width" secondItem="22r-6K-7IE" secondAttribute="width" multiplier="0.396135" id="gdj-8Q-1II"/>
                                    <constraint firstItem="S5O-Lo-pWw" firstAttribute="centerX" secondItem="22r-6K-7IE" secondAttribute="centerX" id="qu0-SX-2J9"/>
                                    <constraint firstItem="u5F-Pf-UFD" firstAttribute="centerX" secondItem="22r-6K-7IE" secondAttribute="centerX" id="wfJ-WH-4oL"/>
                                    <constraint firstItem="S5O-Lo-pWw" firstAttribute="top" secondItem="RkG-Qz-Xgg" secondAttribute="bottom" constant="21" id="z5v-To-yr4"/>
                                    <constraint firstAttribute="trailing" secondItem="u5F-Pf-UFD" secondAttribute="trailing" constant="142.33000000000001" id="zuQ-1D-jAz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="i7l-Fb-xzc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="U29-Xs-vEH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.41104470286224787" green="0.68768489176401004" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="22r-6K-7IE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Ed-05-HhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="22r-6K-7IE" secondAttribute="trailing" id="UDC-ig-qOH"/>
                            <constraint firstItem="22r-6K-7IE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sHL-zL-rZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="22r-6K-7IE" secondAttribute="bottom" id="wEL-4P-oPx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="u5F-Pf-UFD" id="Sh7-uS-zca"/>
                        <outlet property="passwordTextFild" destination="S5O-Lo-pWw" id="nmc-4e-eUP"/>
                        <outlet property="scrollView" destination="22r-6K-7IE" id="x0u-hW-Ehp"/>
                        <outlet property="userNameTextFild" destination="RkG-Qz-Xgg" id="OqO-fG-6G8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="-294"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="cwq-kb-zi8">
            <objects>
                <tableViewController id="rwE-HC-6xs" customClass="FriendsTableViewController" customModule="Vk_aplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2QB-rG-nzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" id="D3Z-5r-yoI" customClass="FriendTableViewCell" customModule="Vk_aplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="60.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3Z-5r-yoI" id="kKO-9n-h4F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flk-ae-2mo">
                                            <rect key="frame" x="70" y="19.666666666666668" width="304" height="21.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w12-QM-OwG">
                                            <rect key="frame" x="10" y="10" width="40" height="40.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="dMZ-lb-HEK"/>
                                                <constraint firstAttribute="height" constant="40" id="j0o-yp-Hk1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="w12-QM-OwG" secondAttribute="bottom" constant="10" id="9Qo-OL-Ppr"/>
                                        <constraint firstItem="w12-QM-OwG" firstAttribute="leading" secondItem="kKO-9n-h4F" secondAttribute="leading" constant="10" id="Dac-sg-VVA"/>
                                        <constraint firstItem="w12-QM-OwG" firstAttribute="top" secondItem="kKO-9n-h4F" secondAttribute="top" constant="10" id="eT4-Cd-pVX"/>
                                        <constraint firstItem="Flk-ae-2mo" firstAttribute="leading" secondItem="w12-QM-OwG" secondAttribute="trailing" constant="20" id="ena-38-8dD"/>
                                        <constraint firstItem="Flk-ae-2mo" firstAttribute="centerY" secondItem="kKO-9n-h4F" secondAttribute="centerY" id="guG-YC-HvT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Flk-ae-2mo" secondAttribute="trailing" constant="20" id="hcm-pi-R0R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="w12-QM-OwG" id="2dY-u0-VFO"/>
                                    <outlet property="label" destination="Flk-ae-2mo" id="cRY-9F-ezW"/>
                                    <segue destination="7uu-eb-dPu" kind="show" identifier="showPhotos" id="Mj5-Ai-BCe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rwE-HC-6xs" id="POV-yP-V3a"/>
                            <outlet property="delegate" destination="rwE-HC-6xs" id="EdO-MK-DmD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="FpC-Dx-BFo">
                        <barButtonItem key="rightBarButtonItem" title="Фото" id="feu-k4-44D"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2U-Ie-zHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.2803738317757" y="-642.76457883369335"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k4S-oc-VLb">
            <objects>
                <tabBarController id="Opy-oW-JZQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qXj-BG-xVt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3u3-tN-QwW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="Agj-iY-Vld" kind="relationship" relationship="viewControllers" id="Ino-uh-sbu"/>
                        <segue destination="ZC2-tm-xmW" kind="relationship" relationship="viewControllers" id="moY-Ud-P2b"/>
                        <segue destination="Hq6-Nh-sG0" kind="relationship" relationship="viewControllers" id="pum-52-J5J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ2-FG-rAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-294"/>
        </scene>
        <!--Фото-->
        <scene sceneID="tXL-d0-Vw1">
            <objects>
                <collectionViewController id="7uu-eb-dPu" customClass="PhotoCollectionViewController" customModule="Vk_aplication" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6Mk-QU-xLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="30" minimumInteritemSpacing="10" id="lbh-O7-9PL">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="PhotoCell" id="LdD-Hw-xWc" customClass="PhotoCollectionViewCell" customModule="Vk_aplication" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cik-tm-AX9">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJ5-nq-QYm">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <rect key="contentStretch" x="0.0" y="0.69999999999999996" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YJ5-nq-QYm" secondAttribute="height" multiplier="1:1" id="MeK-XL-t7f"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ni-Qa-YCk" customClass="LikeControl" customModule="Vk_aplication" customModuleProvider="target">
                                            <rect key="frame" x="89.666666666666671" y="110" width="40.333333333333329" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likeDisable" translatesAutoresizingMaskIntoConstraints="NO" id="XVH-tK-xKh">
                                                    <rect key="frame" x="20.333333333333329" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="kZs-Is-1gY"/>
                                                        <constraint firstAttribute="height" constant="20" id="nQh-O1-d9h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI2-8p-ymO">
                                                    <rect key="frame" x="0.0" y="0.0" width="12.333333333333334" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tI2-8p-ymO" firstAttribute="leading" secondItem="5Ni-Qa-YCk" secondAttribute="leading" id="20V-Fj-Lx4"/>
                                                <constraint firstAttribute="bottom" secondItem="tI2-8p-ymO" secondAttribute="bottom" id="6gv-vu-HfV"/>
                                                <constraint firstItem="XVH-tK-xKh" firstAttribute="leading" secondItem="tI2-8p-ymO" secondAttribute="trailing" constant="8" id="EAZ-hb-1U8"/>
                                                <constraint firstAttribute="trailing" secondItem="XVH-tK-xKh" secondAttribute="trailing" id="LIL-6j-OST"/>
                                                <constraint firstItem="tI2-8p-ymO" firstAttribute="top" secondItem="5Ni-Qa-YCk" secondAttribute="top" id="T7d-hc-kp7"/>
                                                <constraint firstItem="XVH-tK-xKh" firstAttribute="top" secondItem="5Ni-Qa-YCk" secondAttribute="top" id="ofd-h0-1p1"/>
                                                <constraint firstAttribute="bottom" secondItem="XVH-tK-xKh" secondAttribute="bottom" id="pIN-73-kqt"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="counterLable" destination="tI2-8p-ymO" id="TDm-bq-n7F"/>
                                                <outlet property="imageView" destination="XVH-tK-xKh" id="iQe-hP-Ka1"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YJ5-nq-QYm" secondAttribute="trailing" id="JUE-51-UMk"/>
                                        <constraint firstAttribute="bottom" secondItem="5Ni-Qa-YCk" secondAttribute="bottom" constant="20" id="Wa1-Nh-opp"/>
                                        <constraint firstAttribute="trailing" secondItem="5Ni-Qa-YCk" secondAttribute="trailing" constant="20" id="fav-gb-0lR"/>
                                        <constraint firstItem="YJ5-nq-QYm" firstAttribute="top" secondItem="Cik-tm-AX9" secondAttribute="top" id="hCi-mv-64R"/>
                                        <constraint firstItem="YJ5-nq-QYm" firstAttribute="leading" secondItem="Cik-tm-AX9" secondAttribute="leading" id="kUy-9X-e78"/>
                                        <constraint firstAttribute="bottom" secondItem="YJ5-nq-QYm" secondAttribute="bottom" id="zNO-Sz-rwW"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="imageView" destination="YJ5-nq-QYm" id="AzJ-kR-rHw"/>
                                    <outlet property="likeControl" destination="5Ni-Qa-YCk" id="sYO-YQ-mSH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7uu-eb-dPu" id="bMD-Fn-9kf"/>
                            <outlet property="delegate" destination="7uu-eb-dPu" id="Fh9-6p-JQF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фото" id="PQb-8p-Qsh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="044-uT-Bmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="-642"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="GPX-Ns-cj1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Agj-iY-Vld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2.fill" catalog="system" selectedImage="person.2.fill" id="3FU-lr-ohK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2aF-Qd-w6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rwE-HC-6xs" kind="relationship" relationship="rootViewController" id="Vqc-bI-fwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcU-1K-gYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-642"/>
        </scene>
        <!--Группы-->
        <scene sceneID="FlF-k7-Erv">
            <objects>
                <tableViewController id="xC3-km-evg" customClass="MyGroupTableViewController" customModule="Vk_aplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VNT-0c-8xt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="KRP-Xh-kBX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCellFootballGroup" id="eTO-fv-hcu" customClass="GroupTableViewCell" customModule="Vk_aplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.666666030883789" width="414" height="60.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTO-fv-hcu" id="IzK-Yi-ugY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLs-lg-v89">
                                            <rect key="frame" x="10" y="10" width="40" height="40.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="9q3-SZ-TWk"/>
                                                <constraint firstAttribute="width" constant="40" id="pcg-6t-DBj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buC-XO-4Lt">
                                            <rect key="frame" x="70" y="19.666666666666668" width="304" height="21.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gLs-lg-v89" firstAttribute="leading" secondItem="IzK-Yi-ugY" secondAttribute="leading" constant="10" id="9tv-bu-MJR"/>
                                        <constraint firstAttribute="bottom" secondItem="gLs-lg-v89" secondAttribute="bottom" constant="10" id="KOJ-Dk-4Ib"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="buC-XO-4Lt" secondAttribute="trailing" constant="20" id="Tfb-eW-mLG"/>
                                        <constraint firstItem="buC-XO-4Lt" firstAttribute="leading" secondItem="gLs-lg-v89" secondAttribute="trailing" constant="20" id="Uqg-Ls-VFA"/>
                                        <constraint firstItem="buC-XO-4Lt" firstAttribute="centerY" secondItem="IzK-Yi-ugY" secondAttribute="centerY" id="WqJ-xj-Abv"/>
                                        <constraint firstItem="gLs-lg-v89" firstAttribute="top" secondItem="IzK-Yi-ugY" secondAttribute="top" constant="10" id="w2d-Gg-3XL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarGroupFootball" destination="gLs-lg-v89" id="6VW-7H-LTL"/>
                                    <outlet property="labelFootbal" destination="buC-XO-4Lt" id="9At-AP-2sc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xC3-km-evg" id="yIR-bb-B81"/>
                            <outlet property="delegate" destination="xC3-km-evg" id="Kdf-Ab-PgB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="kXe-Pa-Pvm">
                        <barButtonItem key="rightBarButtonItem" title="Поиск" id="cTq-q4-nwf">
                            <connections>
                                <segue destination="ES5-fP-Rng" kind="show" id="FDJ-NO-gUd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="KRP-Xh-kBX" id="D95-Wg-ieT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uim-qq-ldt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="72.554347826086968"/>
        </scene>
        <!--Новости-->
        <scene sceneID="Zci-tg-DVX">
            <objects>
                <navigationController id="Hq6-Nh-sG0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="newspaper.fill" catalog="system" selectedImage="newspaper.fill" id="8zw-1D-sA3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z0e-EN-9Ta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E3Q-LY-2iQ" kind="relationship" relationship="rootViewController" id="vq4-NC-WG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R37-RT-DAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="486"/>
        </scene>
        <!--Новости-->
        <scene sceneID="6UI-Je-axV">
            <objects>
                <tableViewController id="E3Q-LY-2iQ" customClass="NewsTableViewController" customModule="Vk_aplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ys0-Xg-o1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleNewsCell" rowHeight="306" id="Piu-1L-39h" customClass="NewsTableViewCell" customModule="Vk_aplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="306"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Piu-1L-39h" id="lfe-m1-uJM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="306"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yhJ-uC-XbT">
                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="C15-9B-Qgq"/>
                                                <constraint firstAttribute="width" constant="40" id="sTy-wl-It2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYZ-n9-x78">
                                            <rect key="frame" x="70" y="10.333333333333336" width="324" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tqe-yC-AoI">
                                            <rect key="frame" x="40" y="100.33333333333333" width="334" height="174.66666666666669"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UM-7e-zfu">
                                            <rect key="frame" x="70" y="29" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vC-4z-XAf">
                                            <rect key="frame" x="40" y="60.000000000000007" width="334" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPz-Pq-yK4" customClass="NewsLikeControl" customModule="Vk_aplication" customModuleProvider="target">
                                            <rect key="frame" x="333.66666666666669" y="270" width="40.333333333333314" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likeDisable" translatesAutoresizingMaskIntoConstraints="NO" id="YrT-ye-Aei">
                                                    <rect key="frame" x="20.333333333333314" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="NHS-ti-bP1"/>
                                                        <constraint firstAttribute="height" constant="20" id="oox-tX-hJl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0z-82-BVZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="12.333333333333334" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="g0z-82-BVZ" firstAttribute="top" secondItem="OPz-Pq-yK4" secondAttribute="top" id="1pG-2T-nWG"/>
                                                <constraint firstItem="g0z-82-BVZ" firstAttribute="leading" secondItem="OPz-Pq-yK4" secondAttribute="leading" id="9fQ-dM-EYT"/>
                                                <constraint firstAttribute="bottom" secondItem="g0z-82-BVZ" secondAttribute="bottom" id="NV1-ui-aH1"/>
                                                <constraint firstAttribute="trailing" secondItem="YrT-ye-Aei" secondAttribute="trailing" id="gZO-fv-UvL"/>
                                                <constraint firstItem="YrT-ye-Aei" firstAttribute="top" secondItem="OPz-Pq-yK4" secondAttribute="top" id="ihr-3C-crT"/>
                                                <constraint firstAttribute="bottom" secondItem="YrT-ye-Aei" secondAttribute="bottom" id="pZL-b9-rUd"/>
                                                <constraint firstItem="YrT-ye-Aei" firstAttribute="leading" secondItem="g0z-82-BVZ" secondAttribute="trailing" constant="8" id="ui3-RA-Arg"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="likeCounterLable" destination="g0z-82-BVZ" id="ZUh-qN-2Mx"/>
                                                <outlet property="likeImage" destination="YrT-ye-Aei" id="9bS-GG-JaZ"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRt-eL-Cza">
                                            <rect key="frame" x="273.33333333333331" y="271" width="40.333333333333314" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="45g-CO-tEv">
                                                    <rect key="frame" x="20.333333333333371" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="JF4-Kp-7V6"/>
                                                        <constraint firstAttribute="width" constant="20" id="LIm-21-qjC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kE-oe-9UE">
                                                    <rect key="frame" x="0.0" y="0.0" width="12.333333333333334" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9kE-oe-9UE" firstAttribute="leading" secondItem="MRt-eL-Cza" secondAttribute="leading" id="0gh-41-Kgb"/>
                                                <constraint firstAttribute="bottom" secondItem="9kE-oe-9UE" secondAttribute="bottom" id="A5z-7C-GLs"/>
                                                <constraint firstItem="45g-CO-tEv" firstAttribute="leading" secondItem="9kE-oe-9UE" secondAttribute="trailing" constant="8" id="Gx9-15-N4S"/>
                                                <constraint firstItem="45g-CO-tEv" firstAttribute="top" secondItem="MRt-eL-Cza" secondAttribute="top" id="ddM-TB-w3b"/>
                                                <constraint firstAttribute="trailing" secondItem="45g-CO-tEv" secondAttribute="trailing" id="iCk-Ew-n3m"/>
                                                <constraint firstAttribute="bottom" secondItem="45g-CO-tEv" secondAttribute="bottom" id="qQu-6e-fdj"/>
                                                <constraint firstItem="9kE-oe-9UE" firstAttribute="top" secondItem="MRt-eL-Cza" secondAttribute="top" id="yUC-Df-qbw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOc-KX-rt0">
                                            <rect key="frame" x="213" y="270" width="40.333333333333343" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="Ca4-Um-YKA">
                                                    <rect key="frame" x="20.333333333333343" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="74c-jC-oDS"/>
                                                        <constraint firstAttribute="height" constant="20" id="E1m-sf-SEP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo5-1t-Wye">
                                                    <rect key="frame" x="0.0" y="0.0" width="12.333333333333334" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ca4-Um-YKA" secondAttribute="trailing" id="4FF-Ax-dVw"/>
                                                <constraint firstAttribute="bottom" secondItem="Ca4-Um-YKA" secondAttribute="bottom" id="FkL-lC-Rp3"/>
                                                <constraint firstAttribute="bottom" secondItem="Jo5-1t-Wye" secondAttribute="bottom" id="OIG-2a-tkS"/>
                                                <constraint firstItem="Jo5-1t-Wye" firstAttribute="top" secondItem="pOc-KX-rt0" secondAttribute="top" id="Tbx-4c-Us2"/>
                                                <constraint firstItem="Ca4-Um-YKA" firstAttribute="top" secondItem="pOc-KX-rt0" secondAttribute="top" id="VQf-8Z-nbI"/>
                                                <constraint firstItem="Ca4-Um-YKA" firstAttribute="leading" secondItem="Jo5-1t-Wye" secondAttribute="trailing" constant="8" id="kKU-1R-jyq"/>
                                                <constraint firstItem="Jo5-1t-Wye" firstAttribute="leading" secondItem="pOc-KX-rt0" secondAttribute="leading" id="tMh-6I-lsX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKk-Dq-d4A">
                                            <rect key="frame" x="152.66666666666666" y="271" width="40.333333333333343" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="views" translatesAutoresizingMaskIntoConstraints="NO" id="Cpr-fK-qJh">
                                                    <rect key="frame" x="20.333333333333343" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="mAP-mq-Hk0"/>
                                                        <constraint firstAttribute="width" constant="20" id="vW0-SV-6vt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF0-12-vRm">
                                                    <rect key="frame" x="0.0" y="0.0" width="12.333333333333334" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Cpr-fK-qJh" firstAttribute="leading" secondItem="oF0-12-vRm" secondAttribute="trailing" constant="8" id="2y9-yj-fpY"/>
                                                <constraint firstAttribute="bottom" secondItem="Cpr-fK-qJh" secondAttribute="bottom" id="7RT-Zx-RQu"/>
                                                <constraint firstAttribute="bottom" secondItem="oF0-12-vRm" secondAttribute="bottom" id="AFy-TM-4Sh"/>
                                                <constraint firstAttribute="trailing" secondItem="Cpr-fK-qJh" secondAttribute="trailing" id="ZW1-Sn-mtC"/>
                                                <constraint firstItem="oF0-12-vRm" firstAttribute="top" secondItem="hKk-Dq-d4A" secondAttribute="top" id="mAb-aD-NDf"/>
                                                <constraint firstItem="Cpr-fK-qJh" firstAttribute="top" secondItem="hKk-Dq-d4A" secondAttribute="top" id="vIA-98-29r"/>
                                                <constraint firstItem="oF0-12-vRm" firstAttribute="leading" secondItem="hKk-Dq-d4A" secondAttribute="leading" id="yCf-jt-MgC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="OPz-Pq-yK4" secondAttribute="trailing" constant="20" id="1dd-bC-6ed"/>
                                        <constraint firstItem="pOc-KX-rt0" firstAttribute="leading" secondItem="hKk-Dq-d4A" secondAttribute="trailing" constant="20" id="5au-kh-WKb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pOc-KX-rt0" secondAttribute="bottom" constant="5" id="CXq-XM-9SQ"/>
                                        <constraint firstAttribute="trailing" secondItem="TYZ-n9-x78" secondAttribute="trailing" constant="20" id="G4c-9q-AlP"/>
                                        <constraint firstItem="TYZ-n9-x78" firstAttribute="leading" secondItem="yhJ-uC-XbT" secondAttribute="trailing" constant="20" id="GxF-qZ-3np"/>
                                        <constraint firstItem="6UM-7e-zfu" firstAttribute="leading" secondItem="yhJ-uC-XbT" secondAttribute="trailing" constant="20" id="HYp-Ps-aAy"/>
                                        <constraint firstItem="tqe-yC-AoI" firstAttribute="top" secondItem="7vC-4z-XAf" secondAttribute="bottom" constant="20" id="JQD-fy-wfd"/>
                                        <constraint firstItem="yhJ-uC-XbT" firstAttribute="leading" secondItem="lfe-m1-uJM" secondAttribute="leading" constant="10" id="ODp-FN-fRH"/>
                                        <constraint firstItem="TYZ-n9-x78" firstAttribute="top" secondItem="lfe-m1-uJM" secondAttribute="topMargin" constant="-0.66666603088378906" id="OSg-0F-rhE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7vC-4z-XAf" secondAttribute="trailing" constant="20" id="Ptk-e7-BzO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tqe-yC-AoI" secondAttribute="bottom" constant="20" id="SYn-g5-wFv"/>
                                        <constraint firstItem="OPz-Pq-yK4" firstAttribute="leading" secondItem="MRt-eL-Cza" secondAttribute="trailing" constant="20" id="UuF-io-MzN"/>
                                        <constraint firstItem="6UM-7e-zfu" firstAttribute="bottom" secondItem="yhJ-uC-XbT" secondAttribute="bottom" id="VHM-fk-88I"/>
                                        <constraint firstItem="yhJ-uC-XbT" firstAttribute="top" secondItem="lfe-m1-uJM" secondAttribute="top" constant="10" id="VLk-h5-T6j"/>
                                        <constraint firstItem="MRt-eL-Cza" firstAttribute="leading" secondItem="pOc-KX-rt0" secondAttribute="trailing" constant="20" id="aPz-QZ-n7i"/>
                                        <constraint firstItem="tqe-yC-AoI" firstAttribute="centerX" secondItem="lfe-m1-uJM" secondAttribute="centerX" id="dZa-2b-url"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OPz-Pq-yK4" secondAttribute="bottom" constant="5" id="dt7-Pq-7xZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6UM-7e-zfu" secondAttribute="trailing" constant="20" id="flU-mD-2Ow"/>
                                        <constraint firstItem="tqe-yC-AoI" firstAttribute="leading" secondItem="lfe-m1-uJM" secondAttribute="leadingMargin" constant="20" id="gqd-rN-607"/>
                                        <constraint firstItem="7vC-4z-XAf" firstAttribute="top" secondItem="yhJ-uC-XbT" secondAttribute="bottom" constant="10" id="mg4-Uv-aIm"/>
                                        <constraint firstAttribute="bottom" secondItem="hKk-Dq-d4A" secondAttribute="bottom" constant="15" id="tbZ-7v-BDt"/>
                                        <constraint firstItem="TYZ-n9-x78" firstAttribute="leading" secondItem="6UM-7e-zfu" secondAttribute="leading" id="tsS-qj-r7K"/>
                                        <constraint firstAttribute="bottom" secondItem="MRt-eL-Cza" secondAttribute="bottom" constant="15" id="vjA-M4-Xqm"/>
                                        <constraint firstItem="7vC-4z-XAf" firstAttribute="leading" secondItem="lfe-m1-uJM" secondAttribute="leadingMargin" constant="20" id="yy1-go-7RW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarNews" destination="yhJ-uC-XbT" id="nTH-b8-yCF"/>
                                    <outlet property="firstName" destination="TYZ-n9-x78" id="n04-09-GO0"/>
                                    <outlet property="imageContent" destination="tqe-yC-AoI" id="Ckh-0j-27F"/>
                                    <outlet property="newsLikeControl" destination="OPz-Pq-yK4" id="FZF-b1-RXp"/>
                                    <outlet property="pastName" destination="6UM-7e-zfu" id="Pcv-2Z-Y37"/>
                                    <outlet property="textNews" destination="7vC-4z-XAf" id="BOH-3y-jn0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E3Q-LY-2iQ" id="XFH-S9-XcL"/>
                            <outlet property="delegate" destination="E3Q-LY-2iQ" id="m1M-sX-Fmu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="fsh-kT-3LS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJA-Jc-a28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="757.33695652173924"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="WP8-pc-x9J">
            <objects>
                <tableViewController id="ES5-fP-Rng" customClass="SearchGroupTableViewController" customModule="Vk_aplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sRJ-Db-IQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCellFilmsGroup" id="U2d-mx-EkQ" customClass="SearchGroupTableViewCell" customModule="Vk_aplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="60.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U2d-mx-EkQ" id="tBe-75-Izt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5n7-Oy-Pkr">
                                            <rect key="frame" x="10" y="10" width="40" height="40.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="gPs-wq-jnp"/>
                                                <constraint firstAttribute="width" constant="40" id="pSJ-tR-i2d"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xw-EI-Aie">
                                            <rect key="frame" x="70" y="20" width="304" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Xw-EI-Aie" firstAttribute="top" secondItem="tBe-75-Izt" secondAttribute="topMargin" constant="9" id="BN9-1v-ULx"/>
                                        <constraint firstItem="2Xw-EI-Aie" firstAttribute="centerY" secondItem="tBe-75-Izt" secondAttribute="centerY" id="M4n-u9-V4e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Xw-EI-Aie" secondAttribute="trailing" constant="20" id="RS2-O3-70N"/>
                                        <constraint firstItem="5n7-Oy-Pkr" firstAttribute="leading" secondItem="tBe-75-Izt" secondAttribute="leading" constant="10" id="dRE-UT-r0I"/>
                                        <constraint firstItem="5n7-Oy-Pkr" firstAttribute="top" secondItem="tBe-75-Izt" secondAttribute="top" constant="10" id="fCx-gA-vIf"/>
                                        <constraint firstAttribute="bottom" secondItem="5n7-Oy-Pkr" secondAttribute="bottom" constant="10" id="rqq-PL-W1f"/>
                                        <constraint firstItem="2Xw-EI-Aie" firstAttribute="leading" secondItem="5n7-Oy-Pkr" secondAttribute="trailing" constant="20" id="s61-gb-itK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarFilms" destination="5n7-Oy-Pkr" id="SNf-Jx-ES5"/>
                                    <outlet property="labelFilms" destination="2Xw-EI-Aie" id="3dU-ap-8UT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ES5-fP-Rng" id="OmZ-kg-Lo2"/>
                            <outlet property="delegate" destination="ES5-fP-Rng" id="Bec-Ou-jk6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск" id="KZr-he-0jl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agp-gi-OrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8695652173915" y="72.554347826086968"/>
        </scene>
        <!--Avatar View Controller-->
        <scene sceneID="lcW-Yi-g04">
            <objects>
                <viewController id="FLe-VR-8mx" customClass="AvatarViewController" customModule="Vk_aplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="To9-zU-PTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msI-Dm-pxf" customClass="UserAvatar" customModule="Vk_aplication" customModuleProvider="target">
                                <rect key="frame" x="107" y="79" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Eah-Cx-xss">
                                        <rect key="frame" x="24" y="36" width="152" height="128"/>
                                        <color key="tintColor" name="AccentColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Eah-Cx-xss" firstAttribute="centerY" secondItem="msI-Dm-pxf" secondAttribute="centerY" id="6Qp-k8-2Zq"/>
                                    <constraint firstItem="Eah-Cx-xss" firstAttribute="centerX" secondItem="msI-Dm-pxf" secondAttribute="centerX" id="AdD-6L-iMT"/>
                                    <constraint firstItem="Eah-Cx-xss" firstAttribute="top" secondItem="msI-Dm-pxf" secondAttribute="top" constant="36" id="LDE-nx-FiE"/>
                                    <constraint firstAttribute="width" constant="200" id="VRl-rM-tJh"/>
                                    <constraint firstItem="Eah-Cx-xss" firstAttribute="leading" secondItem="msI-Dm-pxf" secondAttribute="leading" constant="24" id="iMW-gY-XK2"/>
                                    <constraint firstAttribute="height" constant="200" id="smd-n8-q4G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="14A-ff-0Aq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="msI-Dm-pxf" firstAttribute="top" secondItem="14A-ff-0Aq" secondAttribute="top" constant="79" id="VCX-Jn-so9"/>
                            <constraint firstItem="msI-Dm-pxf" firstAttribute="centerX" secondItem="To9-zU-PTq" secondAttribute="centerX" id="gQ9-Ur-UsY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarView" destination="msI-Dm-pxf" id="EQv-ZW-lAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20e-sM-MuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="-294"/>
        </scene>
        <!--Группы-->
        <scene sceneID="mwi-a8-g95">
            <objects>
                <navigationController id="ZC2-tm-xmW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3.fill" catalog="system" selectedImage="person.3.fill" id="Pi9-jA-Ztv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ctZ-7v-NbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xC3-km-evg" kind="relationship" relationship="rootViewController" id="xtZ-HP-A3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pN8-To-l2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="256" height="256"/>
        <image name="imageView" width="256" height="256"/>
        <image name="likeDisable" width="256" height="256"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="share" width="256" height="256"/>
        <image name="userAvatar" width="256" height="256"/>
        <image name="views" width="256" height="256"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
