<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Vk_aplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22r-6K-7IE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView" translatesAutoresizingMaskIntoConstraints="NO" id="u5F-Pf-UFD" userLabel="ImageView">
                                        <rect key="frame" x="142.66666666666666" y="32" width="128.99999999999997" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="4Ey-6d-BuR"/>
                                            <constraint firstAttribute="height" constant="114" id="u1C-Sp-mFu"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkG-Qz-Xgg" userLabel="userNameTextFild">
                                        <rect key="frame" x="125" y="204" width="164" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5O-Lo-pWw" userLabel="passwordTextFild">
                                        <rect key="frame" x="125" y="259" width="164" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIQ-0D-LXz" userLabel="loginButton">
                                        <rect key="frame" x="156" y="321" width="102" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Войти"/>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kb1-aO-pq6"/>
                                            <segue destination="Opy-oW-JZQ" kind="presentation" modalPresentationStyle="fullScreen" id="myd-38-W21"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hIQ-0D-LXz" secondAttribute="bottom" constant="20" id="2ac-ax-VO9"/>
                                    <constraint firstItem="hIQ-0D-LXz" firstAttribute="top" secondItem="S5O-Lo-pWw" secondAttribute="bottom" constant="28" id="44K-2V-gaF"/>
                                    <constraint firstItem="hIQ-0D-LXz" firstAttribute="centerX" secondItem="22r-6K-7IE" secondAttribute="centerX" id="Aqi-Ne-5Bs"/>
                                    <constraint firstItem="RkG-Qz-Xgg" firstAttribute="centerX" secondItem="22r-6K-7IE" secondAttribute="centerX" id="Dnh-Wj-afG"/>
                                    <constraint firstItem="u5F-Pf-UFD" firstAttribute="top" secondItem="22r-6K-7IE" secondAttribute="top" constant="32" id="FmY-xf-dDi"/>
                                    <constraint firstItem="RkG-Qz-Xgg" firstAttribute="top" secondItem="u5F-Pf-UFD" secondAttribute="bottom" constant="58" id="JAo-dN-vVJ"/>
                                    <constraint firstItem="hIQ-0D-LXz" firstAttribute="width" secondItem="22r-6K-7IE" secondAttribute="width" multiplier="0.246377" id="QSu-Kf-tOO"/>
                                    <constraint firstItem="S5O-Lo-pWw" firstAttribute="width" secondItem="22r-6K-7IE" secondAttribute="width" multiplier="0.396135" id="U9v-9C-akh"/>
                                    <constraint firstItem="RkG-Qz-Xgg" firstAttribute="width" secondItem="22r-6K-7IE" secondAttribute="width" multiplier="0.396135" id="gdj-8Q-1II"/>
                                    <constraint firstItem="S5O-Lo-pWw" firstAttribute="centerX" secondItem="22r-6K-7IE" secondAttribute="centerX" id="qu0-SX-2J9"/>
                                    <constraint firstItem="u5F-Pf-UFD" firstAttribute="centerX" secondItem="22r-6K-7IE" secondAttribute="centerX" id="wfJ-WH-4oL"/>
                                    <constraint firstItem="S5O-Lo-pWw" firstAttribute="top" secondItem="RkG-Qz-Xgg" secondAttribute="bottom" constant="21" id="z5v-To-yr4"/>
                                    <constraint firstAttribute="trailing" secondItem="u5F-Pf-UFD" secondAttribute="trailing" constant="142.33000000000001" id="zuQ-1D-jAz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="i7l-Fb-xzc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="U29-Xs-vEH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.41104470286224787" green="0.68768489176401004" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="22r-6K-7IE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Ed-05-HhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="22r-6K-7IE" secondAttribute="trailing" id="UDC-ig-qOH"/>
                            <constraint firstItem="22r-6K-7IE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sHL-zL-rZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="22r-6K-7IE" secondAttribute="bottom" id="wEL-4P-oPx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="u5F-Pf-UFD" id="Sh7-uS-zca"/>
                        <outlet property="passwordTextFild" destination="S5O-Lo-pWw" id="nmc-4e-eUP"/>
                        <outlet property="scrollView" destination="22r-6K-7IE" id="x0u-hW-Ehp"/>
                        <outlet property="userNameTextFild" destination="RkG-Qz-Xgg" id="OqO-fG-6G8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="-294"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="cwq-kb-zi8">
            <objects>
                <tableViewController id="rwE-HC-6xs" customClass="FriendsTableViewController" customModule="Vk_aplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2QB-rG-nzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" id="D3Z-5r-yoI" customClass="FriendTableViewCell" customModule="Vk_aplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="60.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3Z-5r-yoI" id="kKO-9n-h4F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sergey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flk-ae-2mo">
                                            <rect key="frame" x="70" y="19.666666666666668" width="53.333333333333343" height="21.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="w12-QM-OwG">
                                            <rect key="frame" x="10" y="10" width="40" height="40.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="dMZ-lb-HEK"/>
                                                <constraint firstAttribute="height" constant="40" id="j0o-yp-Hk1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Flk-ae-2mo" secondAttribute="trailing" constant="290.66666666666663" id="4dP-lA-2Y4"/>
                                        <constraint firstAttribute="bottom" secondItem="w12-QM-OwG" secondAttribute="bottom" constant="10" id="9Qo-OL-Ppr"/>
                                        <constraint firstItem="w12-QM-OwG" firstAttribute="leading" secondItem="kKO-9n-h4F" secondAttribute="leading" constant="10" id="Dac-sg-VVA"/>
                                        <constraint firstItem="w12-QM-OwG" firstAttribute="top" secondItem="kKO-9n-h4F" secondAttribute="top" constant="10" id="eT4-Cd-pVX"/>
                                        <constraint firstItem="Flk-ae-2mo" firstAttribute="centerY" secondItem="kKO-9n-h4F" secondAttribute="centerY" id="guG-YC-HvT"/>
                                        <constraint firstItem="Flk-ae-2mo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w12-QM-OwG" secondAttribute="trailing" constant="8" symbolic="YES" id="nzg-qe-ewq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="w12-QM-OwG" id="2dY-u0-VFO"/>
                                    <outlet property="label" destination="Flk-ae-2mo" id="cRY-9F-ezW"/>
                                    <segue destination="7uu-eb-dPu" kind="show" identifier="showPhotos" id="Mj5-Ai-BCe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCellTwo" id="xU1-hc-HYX" customClass="FriendTableViewCell" customModule="Vk_aplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104.99999809265137" width="414" height="60.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xU1-hc-HYX" id="HUa-kW-t6T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcZ-yB-NsJ">
                                            <rect key="frame" x="70" y="19.666666666666668" width="54.333333333333343" height="21.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarTwo" translatesAutoresizingMaskIntoConstraints="NO" id="yPY-AD-uCC">
                                            <rect key="frame" x="10" y="10" width="40" height="40.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="uBq-3h-vIC"/>
                                                <constraint firstAttribute="height" constant="40" id="zXH-of-CkW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FcZ-yB-NsJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yPY-AD-uCC" secondAttribute="trailing" constant="8" symbolic="YES" id="3or-Sa-JDP"/>
                                        <constraint firstItem="FcZ-yB-NsJ" firstAttribute="centerY" secondItem="HUa-kW-t6T" secondAttribute="centerY" id="Kbs-u7-lqi"/>
                                        <constraint firstItem="yPY-AD-uCC" firstAttribute="top" secondItem="HUa-kW-t6T" secondAttribute="top" constant="10" id="Lph-Zy-fqi"/>
                                        <constraint firstItem="yPY-AD-uCC" firstAttribute="leading" secondItem="HUa-kW-t6T" secondAttribute="leading" constant="10" id="aRO-Bv-343"/>
                                        <constraint firstAttribute="bottom" secondItem="yPY-AD-uCC" secondAttribute="bottom" constant="10" id="dc0-y4-nrj"/>
                                        <constraint firstAttribute="trailing" secondItem="FcZ-yB-NsJ" secondAttribute="trailing" constant="289.66666666666663" id="krS-lV-U98"/>
                                        <constraint firstItem="FcZ-yB-NsJ" firstAttribute="centerY" secondItem="HUa-kW-t6T" secondAttribute="centerY" id="vrJ-te-3DC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="yPY-AD-uCC" id="zqN-JO-dWs"/>
                                    <outlet property="avatarTwo" destination="yPY-AD-uCC" id="EcL-2z-lO6"/>
                                    <outlet property="label" destination="FcZ-yB-NsJ" id="Ach-Tg-yah"/>
                                    <outlet property="labelTwo" destination="FcZ-yB-NsJ" id="3T5-w5-6Xj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCellThree" id="xhg-2o-NZC" customClass="FriendTableViewCell" customModule="Vk_aplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="165.33333015441895" width="414" height="60.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhg-2o-NZC" id="0BX-HU-LXa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCg-25-xXl">
                                            <rect key="frame" x="70" y="19.666666666666668" width="42" height="21.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarThree" translatesAutoresizingMaskIntoConstraints="NO" id="Lte-rq-ffy">
                                            <rect key="frame" x="10" y="10" width="40" height="40.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="00d-qr-EYH"/>
                                                <constraint firstAttribute="height" constant="40" id="etD-Ic-LwQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vCg-25-xXl" secondAttribute="trailing" constant="302" id="A7o-cq-IMN"/>
                                        <constraint firstItem="Lte-rq-ffy" firstAttribute="leading" secondItem="0BX-HU-LXa" secondAttribute="leading" constant="10" id="IV7-EH-hsh"/>
                                        <constraint firstItem="vCg-25-xXl" firstAttribute="centerY" secondItem="0BX-HU-LXa" secondAttribute="centerY" id="Ksk-yn-Lhz"/>
                                        <constraint firstItem="vCg-25-xXl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lte-rq-ffy" secondAttribute="trailing" constant="8" symbolic="YES" id="MVC-l4-JMz"/>
                                        <constraint firstItem="vCg-25-xXl" firstAttribute="centerY" secondItem="0BX-HU-LXa" secondAttribute="centerY" id="URq-Mi-UlE"/>
                                        <constraint firstAttribute="bottom" secondItem="Lte-rq-ffy" secondAttribute="bottom" constant="10" id="f2p-Rs-VAv"/>
                                        <constraint firstItem="Lte-rq-ffy" firstAttribute="top" secondItem="0BX-HU-LXa" secondAttribute="top" constant="10" id="hhI-IU-Uds"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="Lte-rq-ffy" id="gnQ-lA-Hib"/>
                                    <outlet property="avatarThree" destination="Lte-rq-ffy" id="fpU-Fx-Lcf"/>
                                    <outlet property="label" destination="vCg-25-xXl" id="qkO-dE-Ibq"/>
                                    <outlet property="labelThree" destination="vCg-25-xXl" id="gcJ-e0-jfe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rwE-HC-6xs" id="POV-yP-V3a"/>
                            <outlet property="delegate" destination="rwE-HC-6xs" id="EdO-MK-DmD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="FpC-Dx-BFo">
                        <barButtonItem key="rightBarButtonItem" title="Фото" id="feu-k4-44D"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2U-Ie-zHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-642"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k4S-oc-VLb">
            <objects>
                <tabBarController id="Opy-oW-JZQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qXj-BG-xVt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3u3-tN-QwW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="Agj-iY-Vld" kind="relationship" relationship="viewControllers" id="Ino-uh-sbu"/>
                        <segue destination="ZC2-tm-xmW" kind="relationship" relationship="viewControllers" id="moY-Ud-P2b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ2-FG-rAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-294"/>
        </scene>
        <!--Фото-->
        <scene sceneID="tXL-d0-Vw1">
            <objects>
                <collectionViewController id="7uu-eb-dPu" customClass="PhotoCollectionViewController" customModule="Vk_aplication" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6Mk-QU-xLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="30" minimumInteritemSpacing="10" id="lbh-O7-9PL">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="LdD-Hw-xWc" customClass="PhotoCollectionViewCell" customModule="Vk_aplication" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cik-tm-AX9">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJ5-nq-QYm">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <rect key="contentStretch" x="0.0" y="0.69999999999999996" width="1" height="1"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YJ5-nq-QYm" secondAttribute="trailing" id="JUE-51-UMk"/>
                                        <constraint firstItem="YJ5-nq-QYm" firstAttribute="top" secondItem="Cik-tm-AX9" secondAttribute="top" id="hCi-mv-64R"/>
                                        <constraint firstItem="YJ5-nq-QYm" firstAttribute="leading" secondItem="Cik-tm-AX9" secondAttribute="leading" id="kUy-9X-e78"/>
                                        <constraint firstAttribute="bottom" secondItem="YJ5-nq-QYm" secondAttribute="bottom" id="zNO-Sz-rwW"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="imageView" destination="YJ5-nq-QYm" id="AzJ-kR-rHw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7uu-eb-dPu" id="bMD-Fn-9kf"/>
                            <outlet property="delegate" destination="7uu-eb-dPu" id="Fh9-6p-JQF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фото" id="PQb-8p-Qsh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="044-uT-Bmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="-642"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="GPX-Ns-cj1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Agj-iY-Vld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2.fill" catalog="system" selectedImage="person.2.fill" id="3FU-lr-ohK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2aF-Qd-w6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rwE-HC-6xs" kind="relationship" relationship="rootViewController" id="Vqc-bI-fwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcU-1K-gYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-642"/>
        </scene>
        <!--Группы-->
        <scene sceneID="FlF-k7-Erv">
            <objects>
                <tableViewController id="xC3-km-evg" customClass="GroupTableViewController" customModule="Vk_aplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VNT-0c-8xt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCellMyGroup" id="eTO-fv-hcu" customClass="GroupTableViewCell" customModule="Vk_aplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="60.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTO-fv-hcu" id="IzK-Yi-ugY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groupFootball" translatesAutoresizingMaskIntoConstraints="NO" id="gLs-lg-v89">
                                            <rect key="frame" x="10" y="10" width="40" height="40.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="9q3-SZ-TWk"/>
                                                <constraint firstAttribute="width" constant="40" id="pcg-6t-DBj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buC-XO-4Lt">
                                            <rect key="frame" x="70" y="19.666666666666668" width="61" height="21.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gLs-lg-v89" firstAttribute="leading" secondItem="IzK-Yi-ugY" secondAttribute="leading" constant="10" id="9tv-bu-MJR"/>
                                        <constraint firstItem="buC-XO-4Lt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gLs-lg-v89" secondAttribute="trailing" constant="8" symbolic="YES" id="CYR-qm-4Lb"/>
                                        <constraint firstAttribute="trailing" secondItem="buC-XO-4Lt" secondAttribute="trailing" constant="283" id="JuN-fV-5LT"/>
                                        <constraint firstAttribute="bottom" secondItem="gLs-lg-v89" secondAttribute="bottom" constant="10" id="KOJ-Dk-4Ib"/>
                                        <constraint firstItem="buC-XO-4Lt" firstAttribute="centerY" secondItem="IzK-Yi-ugY" secondAttribute="centerY" id="WqJ-xj-Abv"/>
                                        <constraint firstItem="gLs-lg-v89" firstAttribute="top" secondItem="IzK-Yi-ugY" secondAttribute="top" constant="10" id="w2d-Gg-3XL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarGroupFootball" destination="gLs-lg-v89" id="6VW-7H-LTL"/>
                                    <outlet property="labelFootbal" destination="buC-XO-4Lt" id="9At-AP-2sc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iPD-th-uld" customClass="GroupTableViewCell" customModule="Vk_aplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104.99999809265137" width="414" height="60.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iPD-th-uld" id="z2V-DG-yY2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groupNews" translatesAutoresizingMaskIntoConstraints="NO" id="KEb-uY-QI7">
                                            <rect key="frame" x="10" y="10" width="40" height="40.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="eCA-ye-hfl"/>
                                                <constraint firstAttribute="height" constant="40" id="xYT-Xc-jKM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lI-5v-gSc">
                                            <rect key="frame" x="70" y="19.666666666666668" width="61" height="21.000000000000004"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="fAr-Cg-8MO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1lI-5v-gSc" secondAttribute="trailing" constant="283" id="7v2-OG-BrN"/>
                                        <constraint firstAttribute="bottom" secondItem="KEb-uY-QI7" secondAttribute="bottom" constant="10" id="AP0-kN-V0R"/>
                                        <constraint firstItem="1lI-5v-gSc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KEb-uY-QI7" secondAttribute="trailing" constant="8" symbolic="YES" id="Ryh-im-zde"/>
                                        <constraint firstItem="KEb-uY-QI7" firstAttribute="top" secondItem="z2V-DG-yY2" secondAttribute="top" constant="10" id="pRW-Yq-X69"/>
                                        <constraint firstItem="1lI-5v-gSc" firstAttribute="centerY" secondItem="z2V-DG-yY2" secondAttribute="centerY" id="sIa-7m-dyL"/>
                                        <constraint firstItem="KEb-uY-QI7" firstAttribute="leading" secondItem="z2V-DG-yY2" secondAttribute="leading" constant="10" id="sn1-Zb-L5i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarGroupNews" destination="KEb-uY-QI7" id="vld-3o-wcS"/>
                                    <outlet property="labelNews" destination="1lI-5v-gSc" id="QKT-Je-hG6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RBp-3b-g06" customClass="GroupTableViewCell" customModule="Vk_aplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="165.33333015441895" width="414" height="60.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RBp-3b-g06" id="eFN-H1-BaU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groupCar" translatesAutoresizingMaskIntoConstraints="NO" id="W7H-L5-vZY">
                                            <rect key="frame" x="10" y="10" width="40" height="40.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="CfF-dp-l4b"/>
                                                <constraint firstAttribute="height" constant="40" id="TCu-fg-n4n"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiA-rb-rlQ">
                                            <rect key="frame" x="70" y="19.666666666666668" width="61" height="21.000000000000004"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="ifT-L7-8I5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W7H-L5-vZY" firstAttribute="leading" secondItem="eFN-H1-BaU" secondAttribute="leading" constant="10" id="3e0-pG-PHg"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jiA-rb-rlQ" secondAttribute="trailing" constant="20" symbolic="YES" id="6Lg-wg-atz"/>
                                        <constraint firstItem="W7H-L5-vZY" firstAttribute="top" secondItem="eFN-H1-BaU" secondAttribute="top" constant="10" id="8ex-pZ-boy"/>
                                        <constraint firstItem="jiA-rb-rlQ" firstAttribute="leading" secondItem="W7H-L5-vZY" secondAttribute="trailing" constant="20" id="RfL-bc-RgW"/>
                                        <constraint firstAttribute="bottom" secondItem="W7H-L5-vZY" secondAttribute="bottom" constant="10" id="ksn-by-yUv"/>
                                        <constraint firstItem="jiA-rb-rlQ" firstAttribute="centerY" secondItem="eFN-H1-BaU" secondAttribute="centerY" id="zDY-4E-FDt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarGroupCars" destination="W7H-L5-vZY" id="RoK-Yv-tZu"/>
                                    <outlet property="labelCars" destination="jiA-rb-rlQ" id="hUL-bn-ITd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xC3-km-evg" id="yIR-bb-B81"/>
                            <outlet property="delegate" destination="xC3-km-evg" id="Kdf-Ab-PgB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="kXe-Pa-Pvm">
                        <barButtonItem key="rightBarButtonItem" title="Поиск" id="cTq-q4-nwf">
                            <connections>
                                <segue destination="ES5-fP-Rng" kind="show" id="cNx-RB-5E8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uim-qq-ldt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="72.554347826086968"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="WP8-pc-x9J">
            <objects>
                <tableViewController id="ES5-fP-Rng" customClass="SearchGroupTableViewController" customModule="Vk_aplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sRJ-Db-IQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCellSearchGroupAvatar" id="U2d-mx-EkQ" customClass="SearchGroupTableViewCell" customModule="Vk_aplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="60.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U2d-mx-EkQ" id="tBe-75-Izt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groupFilms" translatesAutoresizingMaskIntoConstraints="NO" id="5n7-Oy-Pkr">
                                            <rect key="frame" x="10" y="10" width="40" height="40.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="gPs-wq-jnp"/>
                                                <constraint firstAttribute="width" constant="40" id="pSJ-tR-i2d"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Films" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xw-EI-Aie">
                                            <rect key="frame" x="72" y="20" width="40" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Xw-EI-Aie" firstAttribute="top" secondItem="tBe-75-Izt" secondAttribute="topMargin" constant="9" id="BN9-1v-ULx"/>
                                        <constraint firstItem="2Xw-EI-Aie" firstAttribute="leading" secondItem="5n7-Oy-Pkr" secondAttribute="trailing" constant="22" id="XHW-UA-A7X"/>
                                        <constraint firstItem="5n7-Oy-Pkr" firstAttribute="leading" secondItem="tBe-75-Izt" secondAttribute="leading" constant="10" id="dRE-UT-r0I"/>
                                        <constraint firstItem="5n7-Oy-Pkr" firstAttribute="top" secondItem="tBe-75-Izt" secondAttribute="top" constant="10" id="fCx-gA-vIf"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Xw-EI-Aie" secondAttribute="trailing" constant="20" symbolic="YES" id="fb8-yn-kIv"/>
                                        <constraint firstAttribute="bottom" secondItem="5n7-Oy-Pkr" secondAttribute="bottom" constant="10" id="rqq-PL-W1f"/>
                                        <constraint firstItem="2Xw-EI-Aie" firstAttribute="centerY" secondItem="5n7-Oy-Pkr" secondAttribute="centerY" id="sRb-ZW-QOA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarFilms" destination="5n7-Oy-Pkr" id="SNf-Jx-ES5"/>
                                    <outlet property="labelFilms" destination="2Xw-EI-Aie" id="3dU-ap-8UT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8LW-Rj-J80" customClass="SearchGroupTableViewCell" customModule="Vk_aplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104.99999809265137" width="414" height="60.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8LW-Rj-J80" id="vV1-Dz-Eoh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groupFasion" translatesAutoresizingMaskIntoConstraints="NO" id="bZl-Gz-cNC">
                                            <rect key="frame" x="10" y="10" width="40" height="40.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="6vu-CD-1jB"/>
                                                <constraint firstAttribute="width" constant="40" id="pQ0-BO-4Ig"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fasion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdL-mW-KwF">
                                            <rect key="frame" x="63" y="19.666666666666668" width="49" height="21.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bZl-Gz-cNC" firstAttribute="top" secondItem="vV1-Dz-Eoh" secondAttribute="top" constant="10" id="4qX-Oh-fXk"/>
                                        <constraint firstItem="bZl-Gz-cNC" firstAttribute="leading" secondItem="vV1-Dz-Eoh" secondAttribute="leading" constant="10" id="DkU-Ye-wEi"/>
                                        <constraint firstItem="sdL-mW-KwF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bZl-Gz-cNC" secondAttribute="trailing" constant="8" symbolic="YES" id="LE7-nh-ebD"/>
                                        <constraint firstAttribute="trailing" secondItem="sdL-mW-KwF" secondAttribute="trailing" constant="302" id="XU5-No-8CP"/>
                                        <constraint firstItem="sdL-mW-KwF" firstAttribute="centerY" secondItem="vV1-Dz-Eoh" secondAttribute="centerY" id="tKj-Qu-RvW"/>
                                        <constraint firstAttribute="bottom" secondItem="bZl-Gz-cNC" secondAttribute="bottom" constant="10" id="x6H-Sn-WI5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarFasion" destination="bZl-Gz-cNC" id="AK9-Xc-Lyl"/>
                                    <outlet property="labelFasion" destination="sdL-mW-KwF" id="Y3A-Ga-ldV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="l8B-3K-Pza" customClass="SearchGroupTableViewCell" customModule="Vk_aplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="165.33333015441895" width="414" height="60.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8B-3K-Pza" id="iHz-Tj-PHh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groupWebDesign" translatesAutoresizingMaskIntoConstraints="NO" id="zUJ-Pg-ZBj">
                                            <rect key="frame" x="10" y="10" width="40" height="40.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="2Ww-jH-H4N"/>
                                                <constraint firstAttribute="height" constant="40" id="Jqr-Y7-LZ0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed Desing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idv-Mh-mf1">
                                            <rect key="frame" x="58" y="20" width="92" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zUJ-Pg-ZBj" firstAttribute="top" secondItem="iHz-Tj-PHh" secondAttribute="top" constant="10" id="8Hz-eA-Tg6"/>
                                        <constraint firstItem="zUJ-Pg-ZBj" firstAttribute="leading" secondItem="iHz-Tj-PHh" secondAttribute="leading" constant="10" id="8R7-rk-xJA"/>
                                        <constraint firstAttribute="bottom" secondItem="zUJ-Pg-ZBj" secondAttribute="bottom" constant="10" id="K1u-hK-X13"/>
                                        <constraint firstItem="Idv-Mh-mf1" firstAttribute="top" secondItem="iHz-Tj-PHh" secondAttribute="topMargin" constant="9" id="P0L-Uh-AL9"/>
                                        <constraint firstAttribute="trailing" secondItem="Idv-Mh-mf1" secondAttribute="trailing" constant="264" id="TDB-6z-J8J"/>
                                        <constraint firstItem="Idv-Mh-mf1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zUJ-Pg-ZBj" secondAttribute="trailing" constant="8" symbolic="YES" id="eZX-F9-V2s"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Idv-Mh-mf1" secondAttribute="trailing" constant="244" id="huU-SO-E9g"/>
                                        <constraint firstItem="Idv-Mh-mf1" firstAttribute="centerY" secondItem="zUJ-Pg-ZBj" secondAttribute="centerY" id="wwm-gu-vxw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarWebDesing" destination="zUJ-Pg-ZBj" id="Ox8-EG-W5k"/>
                                    <outlet property="labelWebDesing" destination="Idv-Mh-mf1" id="dQY-yh-KyR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ES5-fP-Rng" id="OmZ-kg-Lo2"/>
                            <outlet property="delegate" destination="ES5-fP-Rng" id="Bec-Ou-jk6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск" id="KZr-he-0jl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agp-gi-OrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8695652173915" y="72.554347826086968"/>
        </scene>
        <!--Группы-->
        <scene sceneID="mwi-a8-g95">
            <objects>
                <navigationController id="ZC2-tm-xmW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3.fill" catalog="system" selectedImage="person.3.fill" id="Pi9-jA-Ztv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ctZ-7v-NbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xC3-km-evg" kind="relationship" relationship="rootViewController" id="xtZ-HP-A3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pN8-To-l2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="256" height="256"/>
        <image name="avatarThree" width="256" height="256"/>
        <image name="avatarTwo" width="256" height="256"/>
        <image name="groupCar" width="256" height="256"/>
        <image name="groupFasion" width="256" height="256"/>
        <image name="groupFilms" width="256" height="256"/>
        <image name="groupFootball" width="256" height="256"/>
        <image name="groupNews" width="256" height="256"/>
        <image name="groupWebDesign" width="256" height="256"/>
        <image name="imageView" width="256" height="256"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
